{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Courier New;}}{
\colortbl;\red0\green0\blue0;\red102\green102\blue102;\red67\green67\blue67;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\rtlpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf2 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u9675 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 
;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9679 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9675 ;}{
\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelstartat1{\leveltext \'01\u9632 ;}{\levelnumbers;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}}{
\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.10.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\guttersxn0\headery708\footery708\colsx708\ltrsect{\header\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1500 \u1506 \u1491 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1511 \u1491 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1494 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 . 039463963}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1493 \u1512 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1499 \u1492 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1494 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 . 060414745}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1\par}}\pard\plain\itap0\s15\keep\keepn\ilvl0\fi0\sb0\sa60
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.l02dqax9ghe6}{\*\bkmkend h.l02dqax9ghe6}
{\ltrch\ab0\ai0\afs52\af2\rtlch\b0\i0\fs52\f2\strike0\ulnone\cf1 \u1488 \u1512 \u1499 \u1497 \u1496 \u1511 \u1496 \u1493 \u1512 \u1514 }{\ltrch\ab0\ai0\afs52\af2\rtlch\b0\i0\fs52\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs52\af2\rtlch\b0\i0\fs52\f2\strike0
\ulnone\cf1 \u1502 \u1495 \u1513 \u1489 \u1497 \u1501 }{\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s16\keep\keepn\ilvl0\fi0\sb0\sa320\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf2{\*\bkmkstart h.9mhyqfycw4gc}{\*\bkmkend h.9mhyqfycw4gc}{\ltrch\ab0\ai0\afs30\af2
\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1496 \u1493 \u1502 \u1505 \u1493 \u1500 \u1493 }
{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1506 \u1501 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0
\ulnone\cf2 \u1512 \u1497 \u1489 \u1493 \u1497 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1495 \u1493 \u1496 \u1497 \u1501 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0
\ulnone\cf2  -}{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1505 \u1502 \u1505 \u1496 \u1512 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2  }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1488 }{
\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 ' }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 \u1514 \u1513 \u1506 }{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0\ulnone\cf2 "}{\ltrch\ab0\ai0\afs30\af2\rtlch\b0\i0\fs30\f2\strike0
\ulnone\cf2 \u1493 }{\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb400\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.r9hebfcbkry0}{\*\bkmkend h.r9hebfcbkry0}{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1492 \u1495 \u1500 \u1496 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1514 \u1499 \u1504 \u1493 \u1504 \u1497 \u1493 \u1514 }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin720\ri720\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1495 \u1494 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1493 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1493 \u1510 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1512 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1493 \u1513 \u1502 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CDB}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1504 \u1497 \u1514 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1492 \u1499 \u1504 \u1497 \u1505 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1512 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1495 \u1491 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1514 \u1495 \u1504 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1497 \u1514 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1492 \u1493 \u1512 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1504 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 "}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin720\ri720\rin0
\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1504 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1502 \u1490 \u1491 \u1497 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1489 \u1502 \u1497 \u1491 \u1492 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1500 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1504 \u1497 \u1514 \u1503 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1489 \u1510 \u1506 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ISSUE}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1489 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  2 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1495 \u1493 \u1496 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1489 \u1488 \u1493 \u1514 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1495 \u1494 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1506 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1511 \u1493 \u1491 \u1501 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1497 \u1511 \u1489 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1491 \u1497 \u1508 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1495 \u1493 \u1496 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1512 \u1488 \u1513 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  (}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1488 \u1497 \u1504 \u1491 \u1511 \u1505 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  0) }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1489 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1514 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1511 \u1493 \u1491 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1500 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin720\ri720\rin0\qr\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 \u9679 \tab }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1493 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1497 \u1513 \u1504 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1512 \u1511 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1497 \u1495 \u1497 \u1491 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1494 \u1497 \u1499 \u1512 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1504 \u1500 \u1497 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1488 \u1495 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1497 \u1491 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1497 \u1513 \u1504 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  2 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1512 \u1488 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1499 \u1493 \u1500 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1492 \u1514 \u1495 \u1497 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 EXECUTION}
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1488 \u1493 \u1514 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1495 \u1494 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1506 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1504 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1490 \u1491 \u1497 \u1512 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1505 \u1491 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1489 \u1497 \u1510 \u1493 \u1506 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1488 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1508 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1505 \u1491 \u1512 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1492 \u1490 \u1506 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1492 \u1514 \u1493 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin720\ri720\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1489 \u1502 \u1497 \u1491 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1497 \u1513 \u1504 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1512 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1502 \u1514 \u1497 \u1504 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 DATA}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CDB}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1493 \u1499 \u1500 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1492 \u1514 \u1495 \u1497 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1497 \u1510 \u1493 \u1506 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1508 \u1495 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1506 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1502 \u1495 \u1494 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1495 \u1491 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1495 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1492 \u1490 \u1497 \u1506 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 DATA}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin720\ri720\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 \u9679 \tab }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1489 \u1493 \u1512 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1493 \u1512 \u1488 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 NOP}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HALT}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 ISSUE}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1497 \u1514 \u1489 \u1510 \u1506 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1508 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1505 \u1491 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 EXECUTION}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1   }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 WB}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1497 \u1492 \u1497 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  1-.}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb400\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.9sx62h9gomjg}{\*\bkmkend h.9sx62h9gomjg}{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1502 \u1489 \u1504 \u1492 }{\ltrch\ab0\ai0\afs40\af2
\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1492 \u1511 \u1493 \u1491 }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1493 \u1502 \u1513 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1513 \u1508 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1511 \u1493 \u1491 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 JAVA}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1495 \u1500 \u1511 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1512 \u1488 \u1513 \u1497 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1504 \u1511 \u1512 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 App}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1493 \u1492 \u1497 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1495 \u1497 \u1489 \u1493 \u1512 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1511 \u1493 \u1502 \u1508 \u1493 \u1504 \u1504 \u1496 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1502 \u1493 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1490 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 main}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1495 \u1500 \u1511 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1506 \u1512 \u1499 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1495 \u1497 \u1500 \u1511 \u1504 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 -4 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1495 \u1489 \u1497 \u1500 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3{\*\bkmkstart h.tnflst1nmv4g}{\*\bkmkend h.tnflst1nmv4g}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 data}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3
\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1489 \u1504 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1504 \u1514 \u1493 \u1504 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1489 \u1505 \u1497 \u1505 \u1497 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Instruction}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Opcode}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Register}{
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.5kn0whp183sn}{\*\bkmkend h.5kn0whp183sn}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 misc}{
\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1511 \u1489 \u1493 \u1506 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1495 \u1500 \u1511 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Props}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1488 \u1502 \u1493 \u1504 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1500 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1496 \u1497 \u1508 \u1493 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1489 \u1511 \u1493 \u1489 \u1509 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1511 \u1493 \u1504 \u1508 \u1497 \u1490 \u1493 \u1512 \u1510 \u1497 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.tepz3y3my76k}{\*\bkmkend h.tepz3y3my76k}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 modules}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1502 \u1502 \u1513 \u1511 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Tickable}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 AcceptsInstructions}
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1490 \u1491 \u1497 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1488 \u1497 \u1504 \u1496 \u1512 \u1511 \u1488 \u1510 \u1497 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1497 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1513 \u1493 \u1504 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 . }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1504 \u1493 \u1505 \u1507 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1495 \u1489 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1494 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1497 \u1502 \u1493 \u1513 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1499 \u1500 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1508 \u1512 \u1493 \u1497 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 : }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 InstructionQueue}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1 MemoryUnit}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ReservationStation}{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 . }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1491 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1505 \u1497 \u1497 \u1506 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1497 \u1502 \u1493 \u1513 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1493 \u1499 \u1500 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1490 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1514 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1495 \u1489 \u1497 \u1500 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 buffers}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1502 \u1502 \u1502 \u1513 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1505 \u1493 \u1490 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1489 \u1488 \u1508 \u1512 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1513 \u1493 \u1504 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1506 \u1512 \u1499 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.kz3zsxii4fyb}{\*\bkmkend h.kz3zsxii4fyb}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 peripherals}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl
\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1488 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1506 \u1512 \u1499 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1488 \u1497 \u1504 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1502 \u1493 \u1491 \u1493 \u1500 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  (}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1497 \u1504 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1500 \u1493 \u1497 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1506 \u1493 \u1503 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 ), }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1502 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 CDB}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Clock}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 InstructionStatus}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Memory}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 RegisterStatus}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb400\sa120
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.p9mhtpp9f3g5}{\*\bkmkend h.p9mhtpp9f3g5}
{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1493 \u1514 }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1504 \u1506 \u1513 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1505 \u1498 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  5 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.owogud7z9jog}{\*\bkmkend h.owogud7z9jog}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 1_}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 functional}{
\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1500 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1500 \u1493 \u1497 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1500 \u1500 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HAZARDS}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1513 \u1502 \u1496 \u1512 \u1514 \u1492 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1489 \u1491 \u1493 \u1511 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1513 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1495 \u1497 \u1491 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1504 \u1488 \u1500 \u1497 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1489 \u1510 \u1506 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1506 \u1493 \u1500 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1512 \u1510 \u1493 \u1497 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1502 \u1495 \u1494 \u1493 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1513 \u1506 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1502 \u1514 \u1488 \u1497 \u1502 \u1497 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2
\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.43dup0k4pjav}
{\*\bkmkend h.43dup0k4pjav}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 2_}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf3 raw}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1492 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 HAZARD}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1   - }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1500 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 read}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 after}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 write}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1489 \u1488 \u1493 \u1514 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1495 \u1493 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.mb7ku592yimv}{\*\bkmkend h.mb7ku592yimv}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{
\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 3_}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 rs}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}
{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 full}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1492 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HAZARD}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1   - }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1490 \u1493 \u1489 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1502 \u1510 \u1489 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1497 \u1513 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1506 \u1513 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 ISSUE}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1514 \u1493 \u1498 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 RS}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1500 \u1488 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2
\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.sprna6v3n4nc}
{\*\bkmkend h.sprna6v3n4nc}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 4_}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf3 fu}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 busy}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HAZARD}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1   - }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1490 \u1493 \u1489 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1502 \u1506 \u1512 \u1499 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1502 \u1510 \u1489 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1493 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1495 \u1497 \u1491 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1504 \u1500 \u1497 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1508 \u1493 \u1505 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1489 \u1493 \u1512 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1508 \u1511 \u1493 \u1491 \u1514 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1493 \u1504 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1499 \u1500 \u1513 \u1492 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.ehngwqwaynws}{\*\bkmkend h.ehngwqwaynws}
{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 5_}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 final}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 test}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1491 \u1497 \u1511 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1501 }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1505 \u1493 \u1490 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HAZARDS}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1504 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 "}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1513 \u1512 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1493 \u1513 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1513 \u1497 \u1502 \u1493 \u1513 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1497 \u1495 \u1497 \u1491 \u1493 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1493 \u1504 \u1511 \u1510 \u1497 \u1493 \u1504 \u1488 \u1500 \u1497 \u1493 \u1514 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1489 \u1499 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 RS}{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 .}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb400\sa120\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\*\bkmkstart h.x06hktm275pt}{\*\bkmkend h.x06hktm275pt}{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1511 \u1489 \u1510 \u1497 \u1501 }
{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs40\af2\rtlch\b0\i0\fs40\f2\strike0\ulnone\cf1 \u1493 \u1492 \u1512 \u1510 \u1492 }{\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1493 \u1490 \u1513 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1506 \u1501 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1502 \u1505 \u1502 \u1498 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1494 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1493 \u1506 \u1493 \u1491 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  3 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1511 \u1489 \u1510 \u1497 }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1512 \u1499 \u1497 \u1493 \u1503 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276
\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.y8ftik9au3bg}{\*\bkmkend h.y8ftik9au3bg}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 computer}{\rtlch\ab\ai0\af2\afs24
\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 architecture}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 -1.0.0.}{
\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 jar}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum
\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1511 \u1493 \u1489 \u1509 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1492 \u1512 \u1510 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1489 \u1497 \u1504 \u1512 \u1497 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 , }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1499 \u1491 \u1497 }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1492 \u1512 \u1497 \u1509 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1497 \u1513 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1500 \u1512 \u1513 \u1493 \u1501 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1492 \u1508 \u1511 \u1493 \u1491 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1489 \u1488 \u1492 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 :}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0
\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 > }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 java}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  -}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jar}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 computer}{\rtlch\ab0\ai0\af3\afs22
\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 _}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 architecture}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 -1.0.0.}
{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 jar}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  [}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf1 arguments}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 ]}{\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.j0mrmwlbzt8o}{\*\bkmkend h.j0mrmwlbzt8o}
{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 computer}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 architecture}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 -1.0.0-}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 src}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf3 .}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 zip}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{
\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1511 \u1493 \u1491 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1508 \u1512 \u1493 \u1497 \u1511 \u1496 }
{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb240\sa80\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qr\faauto\sl276\slmult1\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3{\*\bkmkstart h.1xrlh52y4f4o}{\*\bkmkend h.1xrlh52y4f4o}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 computer}
{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 _}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 architecture}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf3 -1.0.0-}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 javadoc}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 .}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf3 jar}{\rtlch\ab\ai0\af2\afs24\ltrch\b\i0\fs24\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar
\rtlpar\li0\lin0\ri0\rin0\qr\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1502 \u1499 \u1497 \u1500 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0
\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1488 \u1514 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1514 \u1497 \u1506 \u1493 \u1491 }
{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1492 \u1511 \u1493 \u1491 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\ltrch\ab0\ai0\afs22\af2
\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1 \u1489 \u1508 \u1493 \u1512 \u1502 \u1496 }{\ltrch\ab0\ai0\afs22\af2\rtlch\b0\i0\fs22\f2\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 HTML}{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}